//https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

void swap(int &a, int &b) {
    int temp=a;
    a=b;
    b=temp;
}

void sort012(int arr[], int n)
{
    int low=0, mid=0, high=n-1;
    while(mid<=high) {
        switch(arr[mid]) {
            case 0: 
                  swap(arr[mid], arr[low]);
                  mid++;
                  low++;
                  break;
            case 1:
                mid++;
                break;
            case 2:
                swap(arr[mid], arr[high]);
                high--;
                break;
        }
    }
}
